
test_quest1:
  type: world
  events:
    on player completes quest:
      - narrate <context.quest>
	  - narrate <player>
	on player starts quest:
	  - narrate <context.quest>
	  - narrate <player>
	on player completes quest objective:
	  - narrate <context.quest>
	  - narrate <context.objective>
	  - narrate <player>
	on player interacts with npc:
	  - narrate <player>
	  - narrate <npc>
	on player interacts with npc (nametag):
	  - narrate <player>
	  - narrate <npc>
	on player interacts with npc (assigned_script_name):
	  - narrate <player>
	  - narrate <npc>
	on player random teleport:
	  - narrate <context.location>
	  - narrate <player>
	  - narrate <npc>
	on player shoots cannon:
	  - narrate <context.entity>
	  - narrate <player>
	  - narrate <npc>