custom_money_gold:
  type: item
  material: gold_nugget
  mechanisms:
    custom_model_data: -4
  display name: <&6>Gold Piece
  lore:
    - The <&c>M<&6> piece is equal to
    - <&b>1,000 <&6>pieces of copper.
custom_money_silver:
  type: item
  material: gold_nugget
  mechanisms:
    custom_model_data: -3
  display name: <&b>Silver Piece
  lore:
    - The <&c>C<&6> piece is equal to
    - <&b>100 <&6>pieces of copper.
custom_money_copper:
  type: item
  material: gold_nugget
  mechanisms:
    custom_model_data: -2
  display name: <&c>Copper Piece
  lore:
    - The <&c>I<&6> piece is the base
    - currency for all trade.