#### FILLER COLORS ####

b_filler:
  type: item
  material: black_stained_glass_pane
  display name: <&6>
  unobtainable: true

w_filler:
  type: item
  material: white_stained_glass_pane
  display name: <&6>
  unobtainable: true

#### CLOSE ITEM ####

gui_close_btn:
  type: item
  material: barrier
  display name: <&c>Close
  unobtainable: true

### Invisible Item
# Needs work on the GUI item.

gui_invisible_item:
  type: item
  material: gold_nugget
  mechanisms:
    custom_model_data: -1
  display name: <&7>