
custom_sharp_fang:
  type: item
  material: bone
  display name: <&7>Sharp Fang
  mob_drops:
    1:
      dropped_by: entity_direwolf|entity_mountain_wolf|entity_icewolf|entity_hyena
      chance: 3
      max_quantity: 2
      min_quantity: 1
      
custom_animal_pelt:
  type: item
  material: leather
  display name: <&7>Animal Pelt
  mob_drops:
    1:
      dropped_by: entity_direwolf|entity_mountain_wolf|entity_icewolf|entity_hyena|entity_elk
      chance: 2
      max_quantity: 1
      min_quantity: 1

custom_scrap_metal:
  type: item
  material: iron_ingot
  display name: <&7>Scrap Metal
  mob_drops:
    1:
      dropped_by: entity_mountain_golem|entity_frost_golem
      chance: 1
      max_quantity: 8
      min_quantity: 1

custom_antler:
  type: item
  material: bone
  display name: <&7>Antler
  mob_drops:
    1:
      dropped_by: entity_elk|entity_highland_cattle
      chance: 1
      max_quantity: 2
      min_quantity: 1


## Hostile Mobs
custom_rotten_flesh:
  material: rotten_flesh
  display name: <&7>Rotten Flesh
  weight: '1'
  type: item
custom_bone:
  material: bone
  lore:
  - <&b>Bone that has been dropped by an animal.
  - <&b>This can be sharpened or used in crafting.
  display name: <&7>Bone
  weight: 1
  type: item
custom_gunpowder:
  material: gunpowder
  display name: <&7>Gunpowder
  weight: '1'
  type: item
custom_string:
  material: string
  display name: <&7>String
  weight: '1'
  type: item
custom_spider_eye:
  material: spider_eye
  display name: <&7>Spider Eye
  weight: '1'
  type: item
## Passive Mobs
custom_feather:
  material: feather
  display name: <&7>Feather
  weight: '1'
  type: item
custom_ink_sac:
  material: ink_sac
  display name: <&7>Ink Sac
  weight: '1'
  type: item
## New Mobs
custom_turtle_helmet:
  material: turtle_helmet
  display name: <&7>Turtle Shell
  weight: '1'
  type: item
custom_phantom_membrane:
  material: phantom_membrane
  display name: <&7>Phantom Membrane
  weight: '1'
  type: item