custom_gunpowder:
  material: gunpowder
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Gunpowder
  weight: '1'
  type: item
custom_spider_eye:
  material: spider_eye
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Spider Eye
  weight: '1'
  type: item
custom_turtle_helmet:
  material: turtle_helmet
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Turtle Shell
  weight: '1'
  type: item
custom_phantom_membrane:
  material: phantom_membrane
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Phantom Membrane
  weight: '1'
  type: item