custom_rotten_flesh:
  material: rotten_flesh
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Rotten Flesh
  weight: '1'
  type: item
custom_bone:
  material: bone
  lore:
  - <&b>Bone that has been dropped by an animal.
  - <&b>This can be sharpened or used in crafting.
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Bone
  weight: 1
  type: item
custom_gunpowder:
  material: gunpowder
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Gunpowder
  weight: '1'
  type: item
custom_string:
  material: string
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>String
  weight: '1'
  type: item
custom_spider_eye:
  material: spider_eye
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Spider Eye
  weight: '1'
  type: item
custom_feather:
  material: feather
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Feather
  weight: '1'
  type: item
custom_ink_sac:
  material: ink_sac
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Ink Sac
  weight: '1'
  type: item
custom_turtle_helmet:
  material: turtle_helmet
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Turtle Shell
  weight: '1'
  type: item
custom_phantom_membrane:
  material: phantom_membrane
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Phantom Membrane
  weight: '1'
  type: item