custom_bee_spawn_egg:
  material: bee_spawn_egg
  display name: <&7>Bee Spawn Egg
  weight: '1'
  type: item
custom_shulker_spawn_egg:
  material: shulker_spawn_egg
  display name: <&7>Shulker Spawn Egg
  weight: '1'
  type: item
custom_zombie_pigman_spawn_egg:
  material: zombie_pigman_spawn_egg
  display name: <&7>Zombie Pigman Spawn Egg
  weight: '1'
  type: item
custom_vindicator_spawn_egg:
  material: vindicator_spawn_egg
  display name: <&7>Vindicator Spawn Egg
  weight: '1'
  type: item
custom_tropical_fish_spawn_egg:
  material: tropical_fish_spawn_egg
  display name: <&7>Tropical Fish Spawn Egg
  weight: '1'
  type: item
custom_sheep_spawn_egg:
  material: sheep_spawn_egg
  display name: <&7>Sheep Spawn Egg
  weight: '1'
  type: item
custom_pillager_spawn_egg:
  material: pillager_spawn_egg
  display name: <&7>Pillager Spawn Egg
  weight: '1'
  type: item
custom_husk_spawn_egg:
  material: husk_spawn_egg
  display name: <&7>Husk Spawn Egg
  weight: '1'
  type: item
custom_chicken_spawn_egg:
  material: chicken_spawn_egg
  display name: <&7>Chicken Spawn Egg
  weight: '1'
  type: item
custom_dolphin_spawn_egg:
  material: dolphin_spawn_egg
  display name: <&7>Dolphin Spawn Egg
  weight: '1'
  type: item
custom_wolf_spawn_egg:
  material: wolf_spawn_egg
  display name: <&7>Wolf Spawn Egg
  weight: '1'
  type: item
custom_wandering_trader_spawn_egg:
  material: wandering_trader_spawn_egg
  display name: <&7>Wandering Trader Spawn Egg
  weight: '1'
  type: item
custom_fox_spawn_egg:
  material: fox_spawn_egg
  display name: <&7>Fox Spawn Egg
  weight: '1'
  type: item
custom_mooshroom_spawn_egg:
  material: mooshroom_spawn_egg
  display name: <&7>Mooshroom Spawn Egg
  weight: '1'
  type: item
custom_bat_spawn_egg:
  material: bat_spawn_egg
  display name: <&7>Bat Spawn Egg
  weight: '1'
  type: item
custom_cat_spawn_egg:
  material: cat_spawn_egg
  display name: <&7>Cat Spawn Egg
  weight: '1'
  type: itemitem
custom_enderman_spawn_egg:
  material: enderman_spawn_egg
  display name: <&7>Enderman Spawn Egg
  weight: '1'
  type: item
custom_donkey_spawn_egg:
  material: donkey_spawn_egg
  display name: <&7>Donkey Spawn Egg
  weight: '1'
  type: item
custom_salmon_spawn_egg:
  material: salmon_spawn_egg
  display name: <&7>Salmon Spawn Egg
  weight: '1'
  type: item
custom_ghast_spawn_egg:
  material: ghast_spawn_egg
  display name: <&7>Ghast Spawn Egg
  weight: '1'
  type: item
custom_squid_spawn_egg:
  material: squid_spawn_egg
  display name: <&7>Squid Spawn Egg
  weight: '1'
  type: item
custom_guardian_spawn_egg:
  material: guardian_spawn_egg
  display name: <&7>Guardian Spawn Egg
  weight: '1'
  type: item
custom_pig_spawn_egg:
  material: pig_spawn_egg
  display name: <&7>Pig Spawn Egg
  weight: '1'
  type: item
custom_parrot_spawn_egg:
  material: parrot_spawn_egg
  display name: <&7>Parrot Spawn Egg
  weight: '1'
  type: item
custom_witch_spawn_egg:
  material: witch_spawn_egg
  display name: <&7>Witch Spawn Egg
  weight: '1'
  type: item
custom_zombie_horse_spawn_egg:
  material: zombie_horse_spawn_egg
  display name: <&7>Zombie Horse Spawn Egg
  weight: '1'
  type: item
custom_cod_spawn_egg:
  material: cod_spawn_egg
  display name: <&7>Cod Spawn Egg
  weight: '1'
  type: item
custom_turtle_spawn_egg:
  material: turtle_spawn_egg
  display name: <&7>Turtle Spawn Egg
  weight: '1'
  type: item
custom_horse_spawn_egg:
  material: horse_spawn_egg
  display name: <&7>Horse Spawn Egg
  weight: '1'
  type: item
custom_rabbit_spawn_egg:
  material: rabbit_spawn_egg
  display name: <&7>Rabbit Spawn Egg
  weight: '1'
  type: item
custom_pufferfish_spawn_egg:
  material: pufferfish_spawn_egg
  display name: <&7>Pufferfish Spawn Egg
  weight: '1'
  type: item
custom_ravager_spawn_egg:
  material: ravager_spawn_egg
  display name: <&7>Ravager Spawn Egg
  weight: '1'
  type: item
custom_elder_guardian_spawn_egg:
  material: elder_guardian_spawn_egg
  display name: <&7>Elder Guardian Spawn Egg
  weight: '1'
  type: item
custom_slime_spawn_egg:
  material: slime_spawn_egg
  display name: <&7>Slime Spawn Egg
  weight: '1'
  type: item
custom_magma_cube_spawn_egg:
  material: magma_cube_spawn_egg
  display name: <&7>Magma Cube Spawn Egg
  weight: '1'
  type: item
custom_cow_spawn_egg:
  material: cow_spawn_egg
  display name: <&7>Cow Spawn Egg
  weight: '1'
  type: item
custom_zombie_spawn_egg:
  material: zombie_spawn_egg
  display name: <&7>Zombie Spawn Egg
  weight: '1'
  type: item
custom_creeper_spawn_egg:
  material: creeper_spawn_egg
  display name: <&7>Creeper Spawn Egg
  weight: '1'
  type: item
custom_mule_spawn_egg:
  material: mule_spawn_egg
  display name: <&7>Mule Spawn Egg
  weight: '1'
  type: item
custom_drowned_spawn_egg:
  material: drowned_spawn_egg
  display name: <&7>Drowned Spawn Egg
  weight: '1'
  type: item
custom_trader_llama_spawn_egg:
  material: trader_llama_spawn_egg
  display name: <&7>Trader Llama Spawn Egg
  weight: '1'
  type: item
custom_cave_spider_spawn_egg:
  material: cave_spider_spawn_egg
  display name: <&7>Cave Spider Spawn Egg
  weight: '1'
  type: item
custom_zombie_villager_spawn_egg:
  material: zombie_villager_spawn_egg
  display name: <&7>Zombie Villager Spawn Egg
  weight: '1'
  type: item
custom_panda_spawn_egg:
  material: panda_spawn_egg
  display name: <&7>Panda Spawn Egg
  weight: '1'
  type: item
custom_wither_skeleton_spawn_egg:
  material: wither_skeleton_spawn_egg
  display name: <&7>Wither Skeleton Spawn Egg
  weight: '1'
  type: item
custom_villager_spawn_egg:
  material: villager_spawn_egg
  display name: <&7>Villager Spawn Egg
  weight: '1'
  type: item
custom_polar_bear_spawn_egg:
  material: polar_bear_spawn_egg
  display name: <&7>Polar Bear Spawn Egg
  weight: '1'
  type: item
custom_stray_spawn_egg:
  material: stray_spawn_egg
  display name: <&7>Stray Spawn Egg
  weight: '1'
  type: item
custom_skeleton_spawn_egg:
  material: skeleton_spawn_egg
  display name: <&7>Skeleton Spawn Egg
  weight: '1'
  type: item
custom_phantom_spawn_egg:
  material: phantom_spawn_egg
  display name: <&7>Phantom Spawn Egg
  weight: '1'
  type: item
custom_endermite_spawn_egg:
  material: endermite_spawn_egg
  display name: <&7>Endermite Spawn Egg
  weight: '1'
  type: item
custom_blaze_spawn_egg:
  material: blaze_spawn_egg
  display name: <&7>Blaze Spawn Egg
  weight: '1'
  type: item
custom_vex_spawn_egg:
  material: vex_spawn_egg
  display name: <&7>Vex Spawn Egg
  weight: '1'
  type: item
custom_spider_spawn_egg:
  material: spider_spawn_egg
  display name: <&7>Spider Spawn Egg
  weight: '1'
  type: item
custom_skeleton_horse_spawn_egg:
  material: skeleton_horse_spawn_egg
  display name: <&7>Skeleton Horse Spawn Egg
  weight: '1'
  type: item
custom_ocelot_spawn_egg:
  material: ocelot_spawn_egg
  display name: <&7>Ocelot Spawn Egg
  weight: '1'
  type: item
custom_silverfish_spawn_egg:
  material: silverfish_spawn_egg
  display name: <&7>Silverfish Spawn Egg
  weight: '1'
  type: item
custom_llama_spawn_egg:
  material: llama_spawn_egg
  display name: <&7>Llama Spawn Egg
  weight: '1'
  type: item
custom_evoker_spawn_egg:
  material: evoker_spawn_egg
  display name: <&7>Evoker Spawn Egg
  weight: '1'
  type: item