
custom_bee_spawn_egg:
  material: bee_spawn_egg
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Bee_spawn_egg
  weight: '1'
  type: item
custom_shulker_spawn_egg:
  material: shulker_spawn_egg
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Shulker_spawn_egg
  weight: '1'
  type: item
custom_zombie_pigman_spawn_egg:
  material: zombie_pigman_spawn_egg
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Zombie_pigman_spawn_egg
  weight: '1'
  type: item
custom_vindicator_spawn_egg:
  material: vindicator_spawn_egg
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Vindicator_spawn_egg
  weight: '1'
  type: item
custom_tropical_fish_spawn_egg:
  material: tropical_fish_spawn_egg
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Tropical_fish_spawn_egg
  weight: '1'
  type: item
custom_sheep_spawn_egg:
  material: sheep_spawn_egg
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Sheep_spawn_egg
  weight: '1'
  type: item
custom_pillager_spawn_egg:
  material: pillager_spawn_egg
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Pillager_spawn_egg
  weight: '1'
  type: item
custom_husk_spawn_egg:
  material: husk_spawn_egg
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Husk_spawn_egg
  weight: '1'
  type: item
custom_chicken_spawn_egg:
  material: chicken_spawn_egg
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Chicken_spawn_egg
  weight: '1'
  type: item
custom_dolphin_spawn_egg:
  material: dolphin_spawn_egg
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Dolphin_spawn_egg
  weight: '1'
  type: item
custom_wolf_spawn_egg:
  material: wolf_spawn_egg
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Wolf_spawn_egg
  weight: '1'
  type: item
custom_wandering_trader_spawn_egg:
  material: wandering_trader_spawn_egg
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Wandering_trader_spawn_egg
  weight: '1'
  type: item
custom_fox_spawn_egg:
  material: fox_spawn_egg
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Fox_spawn_egg
  weight: '1'
  type: item
custom_mooshroom_spawn_egg:
  material: mooshroom_spawn_egg
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Mooshroom_spawn_egg
  weight: '1'
  type: item
custom_bat_spawn_egg:
  material: bat_spawn_egg
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Bat_spawn_egg
  weight: '1'
  type: item
custom_cat_spawn_egg:
  material: cat_spawn_egg
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Cat_spawn_egg
  weight: '1'
  type: itemitem
custom_enderman_spawn_egg:
  material: enderman_spawn_egg
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Enderman_spawn_egg
  weight: '1'
  type: item
custom_donkey_spawn_egg:
  material: donkey_spawn_egg
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Donkey_spawn_egg
  weight: '1'
  type: item
custom_salmon_spawn_egg:
  material: salmon_spawn_egg
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Salmon_spawn_egg
  weight: '1'
  type: item
custom_ghast_spawn_egg:
  material: ghast_spawn_egg
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Ghast_spawn_egg
  weight: '1'
  type: item
custom_squid_spawn_egg:
  material: squid_spawn_egg
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Squid_spawn_egg
  weight: '1'
  type: item
custom_guardian_spawn_egg:
  material: guardian_spawn_egg
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Guardian_spawn_egg
  weight: '1'
  type: item
custom_pig_spawn_egg:
  material: pig_spawn_egg
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Pig_spawn_egg
  weight: '1'
  type: item