#Telix Creator Codes
#  Put creators' Minecraft UUIDs through customCode.uuid
#  Put creators' social media accounts throught customCode.socialMediaAccount
#Example
#  customcodename:
#    display: Custom Creator
#    uuid: aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee
#    youtube: user/customcodeyt
#    twitch: customcodetwitch
#    twitter: customcodetweets
#    instagram: custom.code
    
#Telix Affiliate Codes
telix_creator_codes:
  type: yaml data
  #Codes below
  whatreva:
    display: Whatreva
    uuid: 0d239973-934b-44fc-8444-d6250a098150
    twitch: whatreva
    youtube: channel/UC5tP5kP3P9yR5Rs_0OUV4Hw
    twitter: TjlTrevor
    instagram: whattreva
    facebook: whatreva