#Telix Creator Codes
#  Put creators' Minecraft UUIDs through customCode.uuid
#  Put creators' social media accounts throught customCode.socialMediaAccount
#Example
#  customcodename:
#    display: Custom Creator
#    uuid: aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee
#    youtube: user/customcodeyt
#    twitch: customcodetwitch
#    twitter: customcodetweets
#    instagram: custom.code
    
#Telix Affiliate Codes
telix_creator_codes:
  type: yaml data
  #Codes below
  ladysnapdragon:
    display: LadySnapdragon
    uuid: d19c5579-5a63-4bb7-a347-17fda4722756
    twitch: LadySnapdragon
    twitter: LadySnapdragon1
    server: PZBCKHG
  chrispy:
    display: CHRiSPY
    uuid: 7cd8946b-3e5d-4563-b8e9-5ed42707e35f
    twitch: Estyric
    youtube: ChrispyIsHere
    twitter: ChrispyIsHere
  whatreva:
    display: Whatreva
    uuid: 0d239973-934b-44fc-8444-d6250a098150
    twitch: whatreva
    youtube: channel/UC5tP5kP3P9yR5Rs_0OUV4Hw
    twitter: TjlTrevor
    instagram: whattreva
    facebook: whatreva
