
# Main GUI

afgui_main:
  type: inventory
  title: <green><&6>◆ <&a><&n><&l>Fishing Menu<&r> <&6>◆
  size: 54
  definitions:
    bfiller: <item[bfiller]>
    wfiller: <item[wfiller]>
    closeitem: <item[gui_close_btn]>
    rod: <item[af_rod_basic]>
    merchantbutton: <item[af_merchant_button]>
  slots:
  - "[wfiller] [bfiller] [wfiller] [bfiller] [merchantbutton] [bfiller] [wfiller] [bfiller] [wfiller]"
  - "[bfiller] [] [] [] [] [] [] [] [bfiller]"
  - "[wfiller] [] [] [] [] [] [] [] [wfiller]"
  - "[bfiller] [] [] [] [rod] [] [] [] [bfiller]"
  - "[wfiller] [] [] [] [] [] [] [] [wfiller]"
  - "[bfiller] [wfiller] [bfiller] [wfiller] [closeitem] [wfiller] [bfiller] [wfiller] [bfiller]"

afgui_bait_shop:
  type: inventory
  title: <green><&6>◆ <&a><&n><&l>Bait Shop<&r> <&6>◆
  size: 54
  definitions:
    wfiller: <item[wfiller]>
    closeitem: <item[gui_close_btn]>
  slots:
  - "[wfiller] [wfiller] [wfiller] [wfiller] [wfiller] [wfiller] [wfiller] [wfiller] [wfiller]"
  - "[wfiller] [] [] [] [] [] [] [] [wfiller]"
  - "[wfiller] [] [] [] [] [] [] [] [wfiller]"
  - "[wfiller] [] [] [] [] [] [] [] [wfiller]"
  - "[wfiller] [] [] [] [] [] [] [] [wfiller]"
  - "[wfiller] [wfiller] [wfiller] [wfiller] [closeitem] [wfiller] [wfiller] [wfiller] [wfiller]"

