
custom_chainmail_helmet:
  material: chainmail_helmet
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Chainmail_helmet
  weight: '1'
  type: item
custom_chainmail_leggings:
  material: chainmail_leggings
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Chainmail_leggings
  weight: '1'
  type: item
custom_chainmail_chestplate:
  material: chainmail_chestplate
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Chainmail_chestplate
  weight: '1'
  type: item
custom_chainmail_boots:
  material: chainmail_boots
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Chainmail_boots
  weight: '1'
  type: item