
custom_constantan_sword:
  material: iron_sword
  recipe_book_category: equipment.constantan
  display name: <&7>Constantan Sword
  weight: '2'
  type: item
  fake_durability: 250
  damage: 6
  attack_speed: 4
  custom_recipes:
    1:
      type: shaped
      output_quantity: 1
      input:
      - custom_constantan_ingot|air|air
      - custom_constantan_ingot|air|air
      - custom_stick|air|air
    2:
      type: shaped
      output_quantity: 1
      input:
      - air|custom_constantan_ingot|air
      - air|custom_constantan_ingot|air
      - air|custom_stick|air
    3:
      type: shaped
      output_quantity: 1
      input:
      - air|air|custom_constantan_ingot
      - air|air|custom_constantan_ingot
      - air|air|custom_stick
custom_constantan_pickaxe:
  material: iron_pickaxe
  recipe_book_category: equipment.constantan
  display name: <&7>Constantan Pickaxe
  weight: '3'
  type: item
  fake_durability: 250
  damage: 4
  attack_speed: 4
  custom_recipes:
    1:
      type: shaped
      output_quantity: 1
      input:
      - custom_constantan_ingot|custom_constantan_ingot|custom_constantan_ingot
      - air|custom_stick|air
      - air|custom_stick|air
custom_constantan_axe:
  material: iron_axe
  recipe_book_category: equipment.constantan
  display name: <&7>Constantan Axe
  weight: '3'
  type: item
  fake_durability: 250
  damage: 5
  attack_speed: 4
  custom_recipes:
    1:
      type: shaped
      output_quantity: 1
      input:
      - custom_constantan_ingot|custom_constantan_ingot|air
      - custom_constantan_ingot|custom_stick|air
      - air|custom_stick|air
    2:
      type: shaped
      output_quantity: 1
      input:
      - air|custom_constantan_ingot|custom_constantan_ingot
      - air|custom_stick|custom_constantan_ingot
      - air|custom_stick|air
    3:
      type: shaped
      output_quantity: 1
      input:
      - custom_constantan_ingot|custom_constantan_ingot|air
      - custom_stick|custom_constantan_ingot|air
      - custom_stick|air|air
    4:
      type: shaped
      output_quantity: 1
      input:
      - air|custom_constantan_ingot|custom_constantan_ingot
      - air|custom_constantan_ingot|custom_stick
      - air|air|custom_stick
custom_constantan_shovel:
  material: iron_shovel
  recipe_book_category: equipment.constantan
  display name: <&7>Constantan Shovel
  weight: '1'
  type: item
  fake_durability: 250
  damage: 3
  attack_speed: 4
  custom_recipes:
    1:
      type: shaped
      output_quantity: 1
      input:
      - custom_constantan_ingot|air|air
      - custom_stick|air|air
      - custom_stick|air|air
    2:
      type: shaped
      output_quantity: 1
      input:
      - air|custom_constantan_ingot|air
      - air|custom_stick|air
      - air|custom_stick|air
    3:
      type: shaped
      output_quantity: 1
      input:
      - air|air|custom_constantan_ingot
      - air|air|custom_stick
      - air|air|custom_stick
custom_constantan_hoe:
  material: iron_hoe
  recipe_book_category: equipment.constantan
  display name: <&7>Constantan Hoe
  weight: '2'
  type: item
  fake_durability: 250
  damage: 2
  attack_speed: 4
  custom_recipes:
    1:
      type: shaped
      output_quantity: 1
      input:
      - custom_constantan_ingot|custom_constantan_ingot|air
      - air|custom_stick|air
      - air|custom_stick|air
    2:
      type: shaped
      output_quantity: 1
      input:
      - air|custom_constantan_ingot|custom_constantan_ingot
      - air|custom_stick|air
      - air|custom_stick|air
    3:
      type: shaped
      recipe_id: custom_constantan_hoe3
      output_quantity: 1
      input:
      - custom_constantan_ingot|custom_constantan_ingot|air
      - custom_stick|air|air
      - custom_stick|air|air
    4:
      type: shaped
      output_quantity: 1
      input:
      - air|custom_constantan_ingot|custom_constantan_ingot
      - air|air|custom_stick
      - air|air|custom_stick
custom_constantan_boots:
  material: iron_boots
  lore:
  recipe_book_category: equipment.constantan
  display name: <&7>Constantan Boots
  category: shoes
  weight: '4'
  type: item
  fake_durability: 195
  armor: 2
  equipment_rating: 5
  max_stars: 6
  sockets: 2
  equipment_modifiers:
    constitution:
      max: 10
      min: 1
  custom_recipes:
    1:
      type: shaped
      output_quantity: 1
      input:
      - custom_constantan_ingot|custom_iron_boots|custom_constantan_ingot
      - custom_constantan_ingot|air|custom_constantan_ingot
      - air|air|air
    2:
      type: shaped
      output_quantity: 1
      input:
      - air|air|air
      - custom_constantan_ingot|custom_iron_boots|custom_constantan_ingot
      - custom_constantan_ingot|air|custom_constantan_ingot
custom_constantan_leggings:
  material: iron_leggings
  recipe_book_category: equipment.constantan
  display name: <&7>Constantan Leggings
  category: pants
  weight: '7'
  type: item
  fake_durability: 225
  armor: 5
  equipment_rating: 5
  max_stars: 6
  sockets: 2
  equipment_modifiers:
    constitution:
      max: 10
      min: 1
  custom_recipes:
    1:
      type: shaped
      output_quantity: 1
      input:
      - custom_constantan_ingot|custom_constantan_ingot|custom_constantan_ingot
      - custom_constantan_ingot|custom_iron_leggings|custom_constantan_ingot
      - custom_constantan_ingot|air|custom_constantan_ingot
custom_constantan_chestplate:
  material: iron_chestplate
  recipe_book_category: equipment.constantan
  display name: <&7>Constantan Chestplate
  category: shirt
  weight: '8'
  type: item
  fake_durability: 240
  armor: 6
  equipment_rating: 5
  max_stars: 6
  sockets: 2
  equipment_modifiers:
    constitution:
      max: 10
      min: 1
  custom_recipes:
    1:
      type: shaped
      output_quantity: 1
      input:
      - custom_constantan_ingot|custom_iron_chestplate|custom_constantan_ingot
      - custom_constantan_ingot|custom_constantan_ingot|custom_constantan_ingot
      - custom_constantan_ingot|custom_constantan_ingot|custom_constantan_ingot
custom_constantan_helmet:
  material: iron_helmet
  recipe_book_category: equipment.constantan
  display name: <&7>Constantan Helmet
  category: hat
  weight: '5'
  type: item
  fake_durability: 165
  armor: 2
  equipment_rating: 5
  max_stars: 6
  sockets: 2
  equipment_modifiers:
    constitution:
      max: 10
      min: 1
  custom_recipes:
    1:
      type: shaped
      output_quantity: 1
      input:
      - custom_constantan_ingot|custom_constantan_ingot|custom_constantan_ingot
      - custom_constantan_ingot|custom_iron_helmet|custom_constantan_ingot
      - air|air|air
    1:
      type: shaped
      output_quantity: 1
      input:
      - air|air|air
      - custom_constantan_ingot|custom_constantan_ingot|custom_constantan_ingot
      - custom_constantan_ingot|custom_iron_helmet|custom_constantan_ingot