custom_bronze_dagger:
  material: iron_sword
  recipe_book_category: equipment.bronze
  display name: <&7>Bronze Dagger
  weight: '2'
  type: item
  fake_durability: 150
  damage: 6
  attack_speed: 5
  speed: 10
  recipes:
    1:
      type: shaped
      output_quantity: 1
      input:
      - custom_bronze_ingot|air|air
      - custom_stick|air|air
      - air|air|air
    2:
      type: shaped
      output_quantity: 1
      input:
      - air|custom_bronze_ingot|air
      - air|custom_stick|air
      - air|air|air
    3:
      type: shaped
      output_quantity: 1
      input:
      - air|air|custom_bronze_ingot
      - air|air|custom_stick
      - air|air|air
    4:
      type: shaped
      output_quantity: 1
      input:
      - air|air|air
      - custom_bronze_ingot|air|air
      - custom_stick|air|air
    5:
      type: shaped
      output_quantity: 1
      input:
      - air|air|air
      - air|custom_bronze_ingot|air
      - air|custom_stick|air
    6:
      type: shaped
      output_quantity: 1
      input:
      - air|air|air
      - air|air|custom_bronze_ingot
      - air|air|custom_stick
