
custom_diamond_pickaxe:
  material: diamond_pickaxe
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Diamond_pickaxe
  weight: '1'
  type: item
custom_diamond_hoe:
  material: diamond_hoe
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Diamond_hoe
  weight: '1'
  type: item
custom_diamond_boots:
  material: diamond_boots
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Diamond_boots
  weight: '1'
  type: item
custom_diamond:
  material: diamond
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Diamond
  weight: '1'
  type: item
custom_diamond_sword:
  material: diamond_sword
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Diamond_sword
  weight: '1'
  type: item
custom_diamond_axe:
  material: diamond_axe
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Diamond_axe
  weight: '1'
  type: item
custom_diamond_leggings:
  material: diamond_leggings
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Diamond_leggings
  weight: '1'
  type: item
custom_diamond_horse_armor:
  material: diamond_horse_armor
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Diamond_horse_armor
  weight: '1'
  type: item
custom_diamond_chestplate:
  material: diamond_chestplate
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Diamond_chestplate
  weight: '1'
  type: item
custom_diamond_shovel:
  material: diamond_shovel
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Diamond_shovel
  weight: '1'
  type: item
custom_diamond_helmet:
  material: diamond_helmet
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Diamond_helmet
  weight: '1'
  type: item
custom_diamond_ore:
  material: diamond_ore
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Diamond_ore
  weight: '1'
  type: item