
gold_necklace_blue:
  type: item
  material: diamond_pickaxe
  category: necklace
  equipment_rating: 5
  weight: 1
  max_stars: 5
  sockets: 1
  equipment_modifiers:
  display name: "<&c>Gold Necklace"
  drops_on_death: true
  mechanisms:
    custom_model_data: 15
    
gold_necklace_cyan:
  type: item
  material: diamond_pickaxe
  category: necklace
  equipment_rating: 5
  weight: 1
  max_stars: 5
  sockets: 1
  equipment_modifiers:
  display name: "<&c>Gold Necklace"
  drops_on_death: true
  mechanisms:
    custom_model_data: 16
    
gold_necklace_empty:
  type: item
  material: diamond_pickaxe
  category: necklace
  equipment_rating: 5
  weight: 1
  max_stars: 5
  sockets: 1
  equipment_modifiers:
  display name: "<&c>Gold Necklace"
  drops_on_death: true
  mechanisms:
    custom_model_data: 17
    
gold_necklace_green:
  type: item
  material: diamond_pickaxe
  category: necklace
  equipment_rating: 5
  weight: 1
  max_stars: 5
  sockets: 1
  equipment_modifiers:
  display name: "<&c>Gold Necklace"
  drops_on_death: true
  mechanisms:
    custom_model_data: 18
    
gold_necklace_purple:
  type: item
  material: diamond_pickaxe
  category: necklace
  equipment_rating: 5
  weight: 1
  max_stars: 5
  sockets: 1
  equipment_modifiers:
  display name: "<&c>Gold Necklace"
  drops_on_death: true
  mechanisms:
    custom_model_data: 19
    
gold_necklace_red:
  type: item
  material: diamond_pickaxe
  category: necklace
  equipment_rating: 5
  weight: 1
  max_stars: 5
  sockets: 1
  equipment_modifiers:
  display name: "<&c>Gold Necklace"
  drops_on_death: true
  mechanisms:
    custom_model_data: 20
    
gold_necklace_yellow:
  type: item
  material: diamond_pickaxe
  category: necklace
  equipment_rating: 5
  weight: 1
  max_stars: 5
  sockets: 1
  equipment_modifiers:
  display name: "<&c>Gold Necklace"
  drops_on_death: true
  mechanisms:
    custom_model_data: 21
    