
gold_trinket_blue:
  type: item
  material: diamond_pickaxe
  category: trinket
  equipment_rating: 5
  weight: 15
  max_stars: 5
  sockets: 1
  equipment_modifiers:
  display name: "<&c>Gold Trinket"
  drops_on_death: true
  mechanisms:
    custom_model_data: 1
    
gold_trinket_cyan:
  type: item
  material: diamond_pickaxe
  category: trinket
  equipment_rating: 5
  weight: 15
  max_stars: 5
  sockets: 1
  equipment_modifiers:
  display name: "<&c>Gold Trinket"
  drops_on_death: true
  mechanisms:
    custom_model_data: 2
    
gold_trinket_empty:
  type: item
  material: diamond_pickaxe
  category: trinket
  equipment_rating: 5
  weight: 15
  max_stars: 5
  sockets: 1
  equipment_modifiers:
  display name: "<&c>Gold Trinket"
  drops_on_death: true
  mechanisms:
    custom_model_data: 3
    
gold_trinket_green:
  type: item
  material: diamond_pickaxe
  category: trinket
  equipment_rating: 5
  weight: 15
  max_stars: 5
  sockets: 1
  equipment_modifiers:
  display name: "<&c>Gold Trinket"
  drops_on_death: true
  mechanisms:
    custom_model_data: 4
    
gold_trinket_purple:
  type: item
  material: diamond_pickaxe
  category: trinket
  equipment_rating: 5
  weight: 15
  max_stars: 5
  sockets: 1
  equipment_modifiers:
  display name: "<&c>Gold Trinket"
  drops_on_death: true
  mechanisms:
    custom_model_data: 5
    
gold_trinket_red:
  type: item
  material: diamond_pickaxe
  category: trinket
  equipment_rating: 5
  weight: 15
  max_stars: 5
  sockets: 1
  equipment_modifiers:
  display name: "<&c>Gold Trinket"
  drops_on_death: true
  mechanisms:
    custom_model_data: 6
    
gold_trinket_yellow:
  type: item
  material: diamond_pickaxe
  category: trinket
  equipment_rating: 5
  weight: 15
  max_stars: 5
  sockets: 1
  equipment_modifiers:
  display name: "<&c>Gold Trinket"
  drops_on_death: true
  mechanisms:
    custom_model_data: 7
    