
gold_ring_blue:
  type: item
  material: diamond_chestplate
  category: ring
  equipment_rating: 5
  weight: 1
  max_stars: 5
  sockets: 1
  equipment_modifiers:
  display name: "<&c>Gold Ring"
  drops_on_death: true
  mechanisms:
    custom_model_data: 22
    
gold_ring_cyan:
  type: item
  material: diamond_chestplate
  category: ring
  equipment_rating: 5
  weight: 1
  max_stars: 5
  sockets: 1
  equipment_modifiers:
  display name: "<&c>Gold Ring"
  drops_on_death: true
  mechanisms:
    custom_model_data: 23
    
gold_ring_empty:
  type: item
  material: diamond_chestplate
  category: ring
  equipment_rating: 5
  weight: 1
  max_stars: 5
  sockets: 1
  equipment_modifiers:
  display name: "<&c>Gold Ring"
  drops_on_death: true
  mechanisms:
    custom_model_data: 24
    
gold_ring_green:
  type: item
  material: diamond_chestplate
  category: ring
  equipment_rating: 5
  weight: 1
  max_stars: 5
  sockets: 1
  equipment_modifiers:
  display name: "<&c>Gold Ring"
  drops_on_death: true
  mechanisms:
    custom_model_data: 25
    
gold_ring_purple:
  type: item
  material: diamond_chestplate
  category: ring
  equipment_rating: 5
  weight: 1
  max_stars: 5
  sockets: 1
  equipment_modifiers:
  display name: "<&c>Gold Ring"
  drops_on_death: true
  mechanisms:
    custom_model_data: 26
    
gold_ring_red:
  type: item
  material: diamond_chestplate
  category: ring
  equipment_rating: 5
  weight: 1
  max_stars: 5
  sockets: 1
  equipment_modifiers:
  display name: "<&c>Gold Ring"
  drops_on_death: true
  mechanisms:
    custom_model_data: 27
    
gold_ring_yellow:
  type: item
  material: diamond_chestplate
  category: ring
  equipment_rating: 5
  weight: 1
  max_stars: 5
  sockets: 1
  equipment_modifiers:
  display name: "<&c>Gold Ring"
  drops_on_death: true
  mechanisms:
    custom_model_data: 28
    