
custom_golden_axe:
  material: golden_axe
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Golden_axe
  weight: '1'
  type: item
custom_gold_block:
  material: gold_block
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Gold_block
  weight: '1'
  type: item
custom_golden_chestplate:
  material: golden_chestplate
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Golden_chestplate
  weight: '1'
  type: item
custom_golden_hoe:
  material: golden_hoe
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Golden_hoe
  weight: '1'
  type: item
custom_golden_pickaxe:
  material: golden_pickaxe
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Golden_pickaxe
  weight: '1'
  type: item
custom_gold_nugget:
  material: gold_nugget
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Gold_nugget
  weight: '1'
  type: item
custom_golden_boots:
  material: golden_boots
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Golden_boots
  weight: '1'
  type: item
custom_golden_apple:
  material: golden_apple
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Golden_apple
  weight: '1'
  type: item
custom_golden_carrot:
  material: golden_carrot
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Golden_carrot
  weight: '1'
  type: item
custom_gold_ingot:
  material: gold_ingot
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Gold_ingot
  weight: '1'
  type: item
custom_golden_horse_armor:
  material: golden_horse_armor
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Golden_horse_armor
  weight: '1'
  type: item
custom_golden_shovel:
  material: golden_shovel
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Golden_shovel
  weight: '1'
  type: item
custom_enchanted_golden_apple:
  material: enchanted_golden_apple
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Enchanted_golden_apple
  weight: '1'
  type: item
custom_golden_leggings:
  material: golden_leggings
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Golden_leggings
  weight: '1'
  type: item
custom_golden_helmet:
  material: golden_helmet
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Golden_helmet
  weight: '1'
  type: item
custom_gold_ore:
  material: gold_ore
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Gold_ore
  weight: '1'
  type: item
custom_golden_sword:
  material: golden_sword
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Golden_sword
  weight: '1'
  type: item