
custom_iron_shovel:
  material: iron_shovel
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Iron_shovel
  weight: '1'
  type: item
custom_iron_block:
  material: iron_block
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Iron_block
  weight: '1'
  type: item
custom_iron_boots:
  material: iron_boots
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Iron_boots
  weight: '1'
  type: item
custom_iron_axe:
  material: iron_axe
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Iron_axe
  weight: '1'
  type: item
custom_iron_hoe:
  material: iron_hoe
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Iron_hoe
  weight: '1'
  type: item
custom_iron_sword:
  material: iron_sword
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Iron_sword
  weight: '1'
  type: item
custom_iron_leggings:
  material: iron_leggings
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Iron_leggings
  weight: '1'
  type: item
custom_iron_ore:
  material: iron_ore
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Iron_ore
  weight: '1'
  type: item
  ore:
      biome: all
      block: stone
      chance: 20
custom_iron_horse_armor:
  material: iron_horse_armor
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Iron_horse_armor
  weight: '1'
  type: item
custom_iron_nugget:
  material: iron_nugget
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Iron_nugget
  weight: '1'
  type: item
custom_iron_pickaxe:
  material: iron_pickaxe
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Iron_pickaxe
  weight: '1'
  type: item
custom_iron_helmet:
  material: iron_helmet
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Iron_helmet
  weight: '1'
  type: item
custom_iron_ingot:
  material: iron_ingot
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Iron_ingot
  weight: '1'
  type: item
custom_iron_chestplate:
  material: iron_chestplate
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Iron_chestplate
  weight: '1'
  type: item