
custom_leather_horse_armor:
  material: leather_horse_armor
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Leather_horse_armor
  weight: '1'
  type: item
custom_leather_chestplate:
  material: leather_chestplate
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Leather_chestplate
  weight: '1'
  type: item
custom_leather_boots:
  material: leather_boots
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Leather_boots
  weight: '1'
  type: item
custom_leather_leggings:
  material: leather_leggings
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Leather_leggings
  weight: '1'
  type: item
custom_leather_helmet:
  material: leather_helmet
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Leather_helmet
  weight: '1'
  type: item
custom_leather:
  material: leather
  lore:
  - <&b>Raw animal hide
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Raw Hide
  weight: 1
  type: item
  mechanisms:
    custom_model_data: 1