
silver_earrings_blue:
  type: item
  material: diamond_chestplate
  category: earrings
  equipment_rating: 5
  weight: 1
  max_stars: 5
  sockets: 1
  equipment_modifiers:
  recipe_book_category: equipment.silver
  display name: "<&c>Silver Earrings"
  drops_on_death: true
  mechanisms:
    custom_model_data: 8
    
silver_earrings_cyan:
  type: item
  material: diamond_chestplate
  category: earrings
  equipment_rating: 5
  weight: 1
  max_stars: 5
  sockets: 1
  equipment_modifiers:
  recipe_book_category: equipment.silver
  display name: "<&c>Silver Earrings"
  drops_on_death: true
  mechanisms:
    custom_model_data: 9
    
silver_earrings_empty:
  type: item
  material: diamond_chestplate
  category: earrings
  equipment_rating: 5
  weight: 1
  max_stars: 5
  sockets: 1
  equipment_modifiers:
  recipe_book_category: equipment.silver
  display name: "<&c>Silver Earrings"
  drops_on_death: true
  mechanisms:
    custom_model_data: 10
    
silver_earrings_green:
  type: item
  material: diamond_chestplate
  category: earrings
  equipment_rating: 5
  weight: 1
  max_stars: 5
  sockets: 1
  equipment_modifiers:
  recipe_book_category: equipment.silver
  display name: "<&c>Silver Earrings"
  drops_on_death: true
  mechanisms:
    custom_model_data: 11
    
silver_earrings_purple:
  type: item
  material: diamond_chestplate
  category: earrings
  equipment_rating: 5
  weight: 1
  max_stars: 5
  sockets: 1
  equipment_modifiers:
  recipe_book_category: equipment.silver
  display name: "<&c>Silver Earrings"
  drops_on_death: true
  mechanisms:
    custom_model_data: 12
    
silver_earrings_red:
  type: item
  material: diamond_chestplate
  category: earrings
  equipment_rating: 5
  weight: 1
  max_stars: 5
  sockets: 1
  equipment_modifiers:
  recipe_book_category: equipment.silver
  display name: "<&c>Silver Earrings"
  drops_on_death: true
  mechanisms:
    custom_model_data: 13
    
silver_earrings_yellow:
  type: item
  material: diamond_chestplate
  category: earrings
  equipment_rating: 5
  weight: 1
  max_stars: 5
  sockets: 1
  equipment_modifiers:
  recipe_book_category: equipment.silver
  display name: "<&c>Silver Earrings"
  drops_on_death: true
  mechanisms:
    custom_model_data: 14
    