
silver_trinket_blue:
  type: item
  material: diamond_chestplate
  category: trinket
  equipment_rating: 5
  weight: 1
  max_stars: 5
  sockets: 1
  equipment_modifiers:
  display name: "<&c>Silver Trinket"
  drops_on_death: true
  mechanisms:
    custom_model_data: 1
    
silver_trinket_cyan:
  type: item
  material: diamond_chestplate
  category: trinket
  equipment_rating: 5
  weight: 1
  max_stars: 5
  sockets: 1
  equipment_modifiers:
  display name: "<&c>Silver Trinket"
  drops_on_death: true
  mechanisms:
    custom_model_data: 2
    
silver_trinket_empty:
  type: item
  material: diamond_chestplate
  category: trinket
  equipment_rating: 5
  weight: 1
  max_stars: 5
  sockets: 1
  equipment_modifiers:
  display name: "<&c>Silver Trinket"
  drops_on_death: true
  mechanisms:
    custom_model_data: 3
    
silver_trinket_green:
  type: item
  material: diamond_chestplate
  category: trinket
  equipment_rating: 5
  weight: 1
  max_stars: 5
  sockets: 1
  equipment_modifiers:
  display name: "<&c>Silver Trinket"
  drops_on_death: true
  mechanisms:
    custom_model_data: 4
    
silver_trinket_purple:
  type: item
  material: diamond_chestplate
  category: trinket
  equipment_rating: 5
  weight: 1
  max_stars: 5
  sockets: 1
  equipment_modifiers:
  display name: "<&c>Silver Trinket"
  drops_on_death: true
  mechanisms:
    custom_model_data: 5
    
silver_trinket_red:
  type: item
  material: diamond_chestplate
  category: trinket
  equipment_rating: 5
  weight: 1
  max_stars: 5
  sockets: 1
  equipment_modifiers:
  display name: "<&c>Silver Trinket"
  drops_on_death: true
  mechanisms:
    custom_model_data: 6
    
silver_trinket_yellow:
  type: item
  material: diamond_chestplate
  category: trinket
  equipment_rating: 5
  weight: 1
  max_stars: 5
  sockets: 1
  equipment_modifiers:
  display name: "<&c>Silver Trinket"
  drops_on_death: true
  mechanisms:
    custom_model_data: 7
    