
silver_necklace_blue:
  type: item
  material: diamond_chestplate
  category: necklace
  equipment_rating: 5
  weight: 1
  max_stars: 5
  sockets: 1
  equipment_modifiers:
  recipe_book_category: equipment.silver
  display name: "<&c>Silver Necklace"
  drops_on_death: true
  mechanisms:
    custom_model_data: 15
    
silver_necklace_cyan:
  type: item
  material: diamond_chestplate
  category: necklace
  equipment_rating: 5
  weight: 1
  max_stars: 5
  sockets: 1
  equipment_modifiers:
  recipe_book_category: equipment.silver
  display name: "<&c>Silver Necklace"
  drops_on_death: true
  mechanisms:
    custom_model_data: 16
    
silver_necklace_empty:
  type: item
  material: diamond_chestplate
  category: necklace
  equipment_rating: 5
  weight: 1
  max_stars: 5
  sockets: 1
  equipment_modifiers:
  recipe_book_category: equipment.silver
  display name: "<&c>Silver Necklace"
  drops_on_death: true
  mechanisms:
    custom_model_data: 17
    
silver_necklace_green:
  type: item
  material: diamond_chestplate
  category: necklace
  equipment_rating: 5
  weight: 1
  max_stars: 5
  sockets: 1
  equipment_modifiers:
  recipe_book_category: equipment.silver
  display name: "<&c>Silver Necklace"
  drops_on_death: true
  mechanisms:
    custom_model_data: 18
    
silver_necklace_purple:
  type: item
  material: diamond_chestplate
  category: necklace
  equipment_rating: 5
  weight: 1
  max_stars: 5
  sockets: 1
  equipment_modifiers:
  recipe_book_category: equipment.silver
  display name: "<&c>Silver Necklace"
  drops_on_death: true
  mechanisms:
    custom_model_data: 19
    
silver_necklace_red:
  type: item
  material: diamond_chestplate
  category: necklace
  equipment_rating: 5
  weight: 1
  max_stars: 5
  sockets: 1
  equipment_modifiers:
  recipe_book_category: equipment.silver
  display name: "<&c>Silver Necklace"
  drops_on_death: true
  mechanisms:
    custom_model_data: 20
    
silver_necklace_yellow:
  type: item
  material: diamond_chestplate
  category: necklace
  equipment_rating: 5
  weight: 1
  max_stars: 5
  sockets: 1
  equipment_modifiers:
  recipe_book_category: equipment.silver
  display name: "<&c>Silver Necklace"
  drops_on_death: true
  mechanisms:
    custom_model_data: 21
    