
custom_wooden_axe:
  material: wooden_axe
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Wooden_axe
  weight: '1'
  type: item
custom_wooden_sword:
  material: wooden_sword
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Wooden_sword
  weight: '1'
  type: item
custom_wooden_pickaxe:
  material: wooden_pickaxe
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Wooden_pickaxe
  weight: '1'
  type: item
custom_wooden_shovel:
  material: wooden_shovel
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Wooden_shovel
  weight: '1'
  type: item
custom_wooden_hoe:
  material: wooden_hoe
  lore:
  - <&6>
  - '<&8>Item Weight: <script.yaml_key[weight]>'
  display name: <&7>Wooden_hoe
  weight: '1'
  type: item