
custom_wooden_sword:
  material: wooden_sword
  display name: <&7>Wooden Sword
  weight: '1'
  type: item
  fake_durability: 59
  damage: 4
  attack_speed: 4
custom_wooden_pickaxe:
  material: wooden_pickaxe
  display name: <&7>Wooden Pickaxe
  weight: '1'
  type: item
  fake_durability: 59
  damage: 2
  attack_speed: 4
custom_wooden_axe:
  material: wooden_axe
  display name: <&7>Wooden Axe
  weight: '1'
  type: item
  fake_durability: 59
  damage: 3
  attack_speed: 4
custom_wooden_shovel:
  material: wooden_shovel
  display name: <&7>Wooden Shovel
  weight: '1'
  type: item
  fake_durability: 59
  damage: 1
  attack_speed: 4
custom_wooden_hoe:
  material: wooden_hoe
  display name: <&7>Wooden Hoe
  weight: '1'
  type: item
  fake_durability: 59
  damage: 1
  attack_speed: 4