gui_no_guild_bottom:
  type: item
  material: gold_nugget
  mechanisms:
    custom_model_data: 21
  display name: <&7>

gui_no_guild_top:
  type: item
  material: gold_nugget
  mechanisms:
    custom_model_data: 22
  display name: <&7>
  
gui_my_guild_bottom:
  type: item
  material: gold_nugget
  mechanisms:
    custom_model_data: 23
  display name: <&7>

gui_my_guild_top:
  type: item
  material: gold_nugget
  mechanisms:
    custom_model_data: 24
  display name: <&7>
  
gui_guild_members_bottom:
  type: item
  material: gold_nugget
  mechanisms:
    custom_model_data: 25
  display name: <&7>

gui_guild_members_top:
  type: item
  material: gold_nugget
  mechanisms:
    custom_model_data: 26
  display name: <&7>
  
gui_guild_bank_bottom:
  type: item
  material: gold_nugget
  mechanisms:
    custom_model_data: 27
  display name: <&7>

gui_guild_bank_top:
  type: item
  material: gold_nugget
  mechanisms:
    custom_model_data: 28
  display name: <&7>
  
gui_guild_flags_bottom:
  type: item
  material: gold_nugget
  mechanisms:
    custom_model_data: 29
  display name: <&7>

gui_guild_flags_top:
  type: item
  material: gold_nugget
  mechanisms:
    custom_model_data: 30
  display name: <&7>
  
gui_all_guilds_bottom:
  type: item
  material: gold_nugget
  mechanisms:
    custom_model_data: 31
  display name: <&7>

gui_all_guilds_top:
  type: item
  material: gold_nugget
  mechanisms:
    custom_model_data: 32
  display name: <&7>

gui_leave_confirm_bottom:
  type: item
  material: gold_nugget
  mechanisms:
    custom_model_data: 33
  display name: <&7>

gui_leave_confirm_top:
  type: item
  material: gold_nugget
  mechanisms:
    custom_model_data: 34
  display name: <&7>

gui_guild_info_bottom:
  type: item
  material: gold_nugget
  mechanisms:
    custom_model_data: 35
  display name: <&7>

gui_guild_info_top:
  type: item
  material: gold_nugget
  mechanisms:
    custom_model_data: 36
  display name: <&7>

gui_settings_bottom:
  type: item
  material: gold_nugget
  mechanisms:
    custom_model_data: 37
  display name: <&7>

gui_settings_top:
  type: item
  material: gold_nugget
  mechanisms:
    custom_model_data: 38
  display name: <&7>
  
  