gui_no_guild_bottom:
  type: item
  material: gold_nugget
  mechanisms:
    custom_model_data: 21
  display name: <&7>

gui_no_guild_top:
  type: item
  material: gold_nugget
  mechanisms:
    custom_model_data: 22
  display name: <&7>
  
gui_my_guild_bottom:
  type: item
  material: gold_nugget
  mechanisms:
    custom_model_data: 23
  display name: <&7>

gui_my_guild_top:
  type: item
  material: gold_nugget
  mechanisms:
    custom_model_data: 24
  display name: <&7>
  
gui_guild_members_bottom:
  type: item
  material: gold_nugget
  mechanisms:
    custom_model_data: 25
  display name: <&7>

gui_guild_members_top:
  type: item
  material: gold_nugget
  mechanisms:
    custom_model_data: 26
  display name: <&7>
  